
# The train/test net protocol buffer definition
net: "examples/cell_classification/protocols/cifar10/train_test.prototxt"

test_state: { stage: 'test-on-train' }
test_iter: 11802 # should be modified according to the size of the training set
test_state: { stage: 'test-on-test' }
test_iter: 367 # batch size in the proto is 2, totally 367x2 = 734 test images
test_interval: 500
test_compute_loss: true


# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0004

## The learning rate policy
#lr_policy: "step"
#gamma: 0.1
#stepsize: 50

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

## The learning rate policy
#lr_policy: "fixed"

# Set a random_seed for repeatable results.
# (For results that vary due to random initialization, comment out the below
# line, or set to a negative integer -- e.g. "random_seed: -1")
random_seed: 1701

# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 120000
# snapshot intermediate results
#snapshot: 120000
snapshot_prefix: "examples/cell_classification/t21"
# solver mode: CPU or GPU
solver_mode: GPU
